{
  "name": "devtools-backend",
  "version": "1.0.0",
  "description": "Chrome DevTools backend services.",
  "main": "devtools.js",
  "dependencies": {
    "ws": "^2.1.0",
    "pty.js": "^0.3.1"
  },
  "bin": {
    "devtools-backend": "./devtools.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuezk/devtools-backend.git"
  },
  "keywords": [
    "chrome",
    "devtools"
  ],
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/yuezk/devtools-backend/issues"
  },
  "homepage": "https://github.com/yuezk/devtools-backend#readme"
}
